APIGW_URL=https://mucu1ua.hospitality-api.us-ashburn-1.ocs.oc-test.com
APP_KEY=****
CLIENT_ID=****
CLIENT_SECRET=****
ENTERPRISE_ID=OCR4ENT
EXCLUDE_NULL=true
PLUGIN_NAME=fileWriter
QUERY_NAME=financialTransactionDetails
FILTER_NAME=financialTransactionDetails
FILTER_VARS=hotelId:OHIPSB01,transactionDate:2025-04-11,businessDate:2025-04-11,resvNameId: ABCD1234,limit:100000
LOGLEVEL=info
ENABLE_PROXY=false